#
# gparted live german language
#
 menuentry ' Gparted Live - Normaler Start' {
    loopback loop $iso_path
    linux (loop)/live/vmlinuz boot=live config union=overlay username=user config components quiet noswap noeject ip= ne.ifnames=0 locales=de_DE.UTF-8 gl_batchlocales=de_DE.UTF-8 keyboard-layouts=de gl_batch findiso=$iso_path
    initrd (loop)/live/initrd.img
  }