#
# system rescue cd with german keyboard (english gui)
#
menuentry " System Rescue 9.0.2 (64 Bit) - Normaler Start" {
    probe -u $root --set=rootuuid
    set imgdevpath="/dev/disk/by-uuid/$rootuuid"
    loopback loop $iso_path
    probe -l loop --set=isolabel
    linux  (loop)/sysresccd/boot/x86_64/vmlinuz scandelay=1 archisolabel=$isolabel img_dev=$imgdevpath img_loop=$iso_path archisobasedir=sysresccd iomem=relaxed setkmap=de
    initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
 }
