#
# start ubuntu install german language and keyboard
#
menuentry "Ubuntu ausprobieren oder installieren" {
	set gfxpayload=keep
	loopback loop $iso_path
	linux	(loop)/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed boot=casper quiet splash iso-scan/filename=${iso_path} debian-installer/locale=de_DE keyboard-configuration/layoutcode=de languagechooser/language-name=German localechooser/supported-locales=de_DE.UTF-8 fsck.more=skip --- 
	initrd	(loop)/casper/initrd
}
